spring.application.name=learntoearn
spring.datasource.url=jdbc:mysql://localhost:3306/learntoearn
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin_password
